[2024-10-17 19:27:39,648: INFO: main: Welcome to my custom log]
[2024-10-18 15:35:01,602: INFO: main: Starting Data Ingestion Stage]
[2024-10-18 15:35:01,605: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-18 15:35:01,607: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-18 15:35:01,607: INFO: common: created directory at: artifacts]
[2024-10-18 15:35:01,608: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-18 15:35:19,151: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: tedeSUl1+HoUUMyExfE+TaUtOreF38EKUao1J6258TGQ+R2ZK+U+qh7InOUWotiQyAoLNQj0iyFkXLQdBdxLOWgwfrnfcy94CcGmEtPiMNc=
x-amz-request-id: QBVMY0KR4AC2N139
Date: Fri, 18 Oct 2024 18:35:04 GMT
Last-Modified: Fri, 18 Oct 2024 16:06:27 GMT
ETag: "4e2c131c4b6453819d10a393769e559e-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: 2fgFG8MSYT9obUj5O3cekBRE_2.79FyS
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279303231
Connection: close

]
[2024-10-18 15:35:19,162: ERROR: main: name 'shutil' is not defined]
Traceback (most recent call last):
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\data_ingestion.py", line 31, in extract_zip_file
    shutil.unpack_archive(self.config.local_data_file, unzip_path)
NameError: name 'shutil' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "main.py", line 9, in <module>
    obj.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_data_ingestion.py", line 17, in main
    data_ingestion.extract_zip_file()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\data_ingestion.py", line 33, in extract_zip_file
    except shutil.ReadError:
NameError: name 'shutil' is not defined
[2024-10-18 15:36:08,393: INFO: main: Starting Data Ingestion Stage]
[2024-10-18 15:36:08,395: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-18 15:36:08,396: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-18 15:36:08,396: INFO: common: created directory at: artifacts]
[2024-10-18 15:36:08,397: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-18 15:36:25,704: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: RSsORIt4E/GYJZwiz2kJM4MXlg3Lpm5rXL8T3aOD+t/5GE8QVSQUyHsYeTEmQIjHiysX74Fk6wDiw24Gdvt1Eg==
x-amz-request-id: X48BHTK26QWK39RS
Date: Fri, 18 Oct 2024 18:36:10 GMT
Last-Modified: Fri, 18 Oct 2024 16:06:27 GMT
ETag: "4e2c131c4b6453819d10a393769e559e-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: 2fgFG8MSYT9obUj5O3cekBRE_2.79FyS
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279303231
Connection: close

]
[2024-10-18 15:36:37,953: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-18 15:36:37,953: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-20 11:04:31,121: INFO: main: Starting Data Ingestion Stage]
[2024-10-20 11:04:31,212: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 11:04:31,223: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 11:04:31,223: INFO: common: created directory at: artifacts]
[2024-10-20 11:04:31,223: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-20 11:04:32,140: ERROR: main: HTTP Error 403: Forbidden]
Traceback (most recent call last):
  File "main.py", line 9, in <module>
    obj.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_data_ingestion.py", line 16, in main
    data_ingestion.download_file()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\data_ingestion.py", line 16, in download_file
    filename, headers = request.urlretrieve(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 247, in urlretrieve
    with contextlib.closing(urlopen(url, data)) as fp:
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 640, in http_response
    response = self.parent.error(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 502, in _call_chain
    result = func(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden
[2024-10-20 11:06:51,121: INFO: main: Starting Data Ingestion Stage]
[2024-10-20 11:06:51,129: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 11:06:51,129: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 11:06:51,130: INFO: common: created directory at: artifacts]
[2024-10-20 11:06:51,130: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-20 11:07:05,660: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: WfW5vSEHRz/I3nlyJ/lLWjmL8nFpp1pQtQp5HEFlkM94omSYtlQ03uwGsT72wNCra/wvQEdyqJSwLnarazTHAY9j3DkG/sq0yU/toVzdoQY=
x-amz-request-id: 5NHPNXB1951T5VKC
Date: Sun, 20 Oct 2024 14:06:52 GMT
Last-Modified: Fri, 18 Oct 2024 16:06:27 GMT
ETag: "4e2c131c4b6453819d10a393769e559e-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: 2fgFG8MSYT9obUj5O3cekBRE_2.79FyS
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279303231
Connection: close

]
[2024-10-20 11:07:20,800: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-20 11:07:20,800: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-20 17:06:45,321: INFO: main: Starting Data Ingestion Stage]
[2024-10-20 17:06:45,376: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 17:06:45,409: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 17:06:45,411: INFO: common: created directory at: artifacts]
[2024-10-20 17:06:45,412: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-20 17:06:59,091: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: nDDdWsLgVLnK6r/2fyeR1u7NTloF7M/xLcoIJZNcJ5UpQ+YuuSGWbtrrp7ydxEVWT8qXCh0QbIw=
x-amz-request-id: 78RQYNKN12FMYM47
Date: Sun, 20 Oct 2024 20:06:47 GMT
Last-Modified: Fri, 18 Oct 2024 16:06:27 GMT
ETag: "4e2c131c4b6453819d10a393769e559e-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: 2fgFG8MSYT9obUj5O3cekBRE_2.79FyS
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279303231
Connection: close

]
[2024-10-20 17:07:07,438: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-20 17:07:07,438: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-20 17:07:07,439: INFO: main: Starting Prepare Base Model Stage]
[2024-10-20 17:07:07,448: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 17:07:07,450: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 17:07:07,450: INFO: common: created directory at: artifacts]
[2024-10-20 17:07:07,451: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-20 17:07:07,451: ERROR: main: "'ConfigBox' object has no attribute 'updated_base_model_path'"]
Traceback (most recent call last):
  File "box\box.py", line 503, in box.box.Box.__getitem__
KeyError: 'updated_base_model_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "box\box.py", line 536, in box.box.Box.__getattr__
  File "box\box.py", line 524, in box.box.Box.__getitem__
box.exceptions.BoxKeyError: "'updated_base_model_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "box\box.py", line 538, in box.box.Box.__getattr__
AttributeError: 'ConfigBox' object has no attribute 'updated_base_model_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "box\config_box.py", line 28, in box.config_box.ConfigBox.__getattr__
  File "box\box.py", line 552, in box.box.Box.__getattr__
box.exceptions.BoxKeyError: "'ConfigBox' object has no attribute 'updated_base_model_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "box\box.py", line 503, in box.box.Box.__getitem__
KeyError: 'updated_base_model_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "box\box.py", line 536, in box.box.Box.__getattr__
  File "box\box.py", line 524, in box.box.Box.__getitem__
box.exceptions.BoxKeyError: "'updated_base_model_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "box\box.py", line 538, in box.box.Box.__getattr__
AttributeError: 'ConfigBox' object has no attribute 'updated_base_model_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "main.py", line 20, in <module>
    prepare_base_model.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_02_prepare_base_model.py", line 13, in main
    prepare_base_model_config = config.get_prepare_base_model_config()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\config\configuration.py", line 41, in get_prepare_base_model_config
    updated_base_model_path=Path(config.updated_base_model_path),
  File "box\config_box.py", line 30, in box.config_box.ConfigBox.__getattr__
  File "box\box.py", line 552, in box.box.Box.__getattr__
box.exceptions.BoxKeyError: "'ConfigBox' object has no attribute 'updated_base_model_path'"
[2024-10-20 17:17:37,261: INFO: main: Starting Data Ingestion Stage]
[2024-10-20 17:17:37,266: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 17:17:37,268: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 17:17:37,268: INFO: common: created directory at: artifacts]
[2024-10-20 17:17:37,269: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-20 17:17:50,894: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: Pt3HtAdhv6dj4UhXWh27ehJZ+ovXERvToEN/YB6OrGY6nbdEWuCdV+wkGEbrh/ym3wG5xmOD7y4=
x-amz-request-id: C79GWMJZP7Q28BCQ
Date: Sun, 20 Oct 2024 20:17:39 GMT
Last-Modified: Fri, 18 Oct 2024 16:06:27 GMT
ETag: "4e2c131c4b6453819d10a393769e559e-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: 2fgFG8MSYT9obUj5O3cekBRE_2.79FyS
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279303231
Connection: close

]
[2024-10-20 17:17:59,321: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-20 17:17:59,321: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-20 17:17:59,322: INFO: main: Starting Prepare Base Model Stage]
[2024-10-20 17:17:59,328: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 17:17:59,331: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 17:17:59,334: INFO: common: created directory at: artifacts]
[2024-10-20 17:17:59,336: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-20 17:18:00,191: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-10-20 17:18:00,983: INFO: main: Prepare Base Model Stage completed successfully.]
[2024-10-21 19:37:36,259: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:37:36,305: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:37:36,312: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:37:36,312: INFO: common: created directory at: artifacts]
[2024-10-21 19:37:36,313: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:37:37,255: ERROR: main: HTTP Error 403: Forbidden]
Traceback (most recent call last):
  File "main.py", line 12, in <module>
    obj.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_data_ingestion.py", line 16, in main
    data_ingestion.download_file()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\data_ingestion.py", line 16, in download_file
    filename, headers = request.urlretrieve(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 247, in urlretrieve
    with contextlib.closing(urlopen(url, data)) as fp:
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 640, in http_response
    response = self.parent.error(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 502, in _call_chain
    result = func(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden
[2024-10-21 19:42:28,292: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:42:28,303: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:42:28,305: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:42:28,305: INFO: common: created directory at: artifacts]
[2024-10-21 19:42:28,306: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:42:42,976: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: dBmVo0hNPWwkcRE0HWqLfaB80l9vnnTKg5ToXdpCLp+1DHoDo+QFRt42SNk86EQkeCoyXkjeXqY=
x-amz-request-id: B0ERAAYWB8SKZZM2
Date: Mon, 21 Oct 2024 22:42:29 GMT
Last-Modified: Mon, 21 Oct 2024 22:41:23 GMT
ETag: "0cdf13bd9b106fa7494e43fe5e67d001-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: wFtKV97gLlGnnewk9Fhh34Vea2MfvodM
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279330765
Connection: close

]
[2024-10-21 19:42:49,987: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-21 19:42:49,987: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-21 19:42:49,988: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-21 19:42:49,993: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:42:49,996: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:42:49,997: INFO: common: created directory at: artifacts]
[2024-10-21 19:42:49,997: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-21 19:42:49,998: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-21 19:42:49,998: ERROR: main: sort_images() got multiple values for argument 'config']
Traceback (most recent call last):
  File "main.py", line 23, in <module>
    data_sorting_transfer.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_2_data_sorting.py", line 23, in main
    data_sorting.sort_images(config=data_sorting_config)  # Método para ordenar las imágenes
TypeError: sort_images() got multiple values for argument 'config'
[2024-10-21 19:45:48,396: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:45:48,401: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:45:48,402: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:45:48,403: INFO: common: created directory at: artifacts]
[2024-10-21 19:45:48,403: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:45:48,403: INFO: data_ingestion: artifacts/data_ingestion/data.zip already exists and the size is <function get_size at 0x000001AF7C24AAF0>.]
[2024-10-21 19:45:53,670: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-21 19:45:53,671: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-21 19:45:53,671: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-21 19:45:53,676: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:45:53,678: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:45:53,678: INFO: common: created directory at: artifacts]
[2024-10-21 19:45:53,678: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-21 19:45:53,679: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-21 19:45:53,679: ERROR: main: sort_images() got multiple values for argument 'config']
Traceback (most recent call last):
  File "main.py", line 23, in <module>
    data_sorting_transfer.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_2_data_sorting.py", line 23, in main
    data_sorting.sort_images(config=data_sorting_config)  # Método para ordenar las imágenes
TypeError: sort_images() got multiple values for argument 'config'
[2024-10-21 19:48:22,693: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:48:22,698: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:48:22,699: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:48:22,700: INFO: common: created directory at: artifacts]
[2024-10-21 19:48:22,700: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:48:22,700: INFO: data_ingestion: artifacts/data_ingestion/data.zip already exists and the size is <function get_size at 0x0000018A8A9FBAF0>.]
[2024-10-21 19:48:30,067: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-21 19:48:30,067: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-21 19:48:30,067: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-21 19:48:30,073: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:48:30,076: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:48:30,077: INFO: common: created directory at: artifacts]
[2024-10-21 19:48:30,078: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-21 19:48:30,078: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-21 19:48:30,079: ERROR: main: sort_images() got multiple values for argument 'config']
Traceback (most recent call last):
  File "main.py", line 23, in <module>
    data_sorting_transfer.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_2_data_sorting.py", line 23, in main
    data_sorting.sort_images(config=data_sorting_config)  # Método para ordenar las imágenes
TypeError: sort_images() got multiple values for argument 'config'
[2024-10-21 19:53:56,191: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:53:56,199: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:53:56,202: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:53:56,203: INFO: common: created directory at: artifacts]
[2024-10-21 19:53:56,203: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:53:56,204: INFO: data_ingestion: artifacts/data_ingestion/data.zip already exists and the size is <function get_size at 0x000001ED4EB4AAF0>.]
[2024-10-21 19:54:02,445: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-21 19:54:02,445: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-21 19:54:02,446: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-21 19:54:02,450: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:54:02,452: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:54:02,453: INFO: common: created directory at: artifacts]
[2024-10-21 19:54:02,453: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-21 19:54:02,454: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-21 19:56:10,079: INFO: main: Stage Data Sorting and Transfer Stage completed]
[2024-10-21 19:56:10,079: INFO: main: Starting Prepare Base Model Stage]
[2024-10-21 19:56:10,089: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:56:10,092: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:56:10,093: INFO: common: created directory at: artifacts]
[2024-10-21 19:56:10,095: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-21 19:56:10,989: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-10-21 19:56:11,313: INFO: main: Prepare Base Model Stage completed successfully.]
[2024-10-21 19:56:11,313: INFO: main: Starting Training]
[2024-10-21 19:56:11,322: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:56:11,326: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:56:11,327: INFO: common: created directory at: artifacts]
[2024-10-21 19:56:11,327: ERROR: main: 'ConfigurationManager' object has no attribute 'get_prepare_callback_config']
Traceback (most recent call last):
  File "main.py", line 43, in <module>
    model_trainer.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_03_training.py", line 15, in main
    prepare_callbacks_config = config.get_prepare_callback_config()
AttributeError: 'ConfigurationManager' object has no attribute 'get_prepare_callback_config'
[2024-10-21 19:58:10,605: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:58:10,610: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:58:10,612: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:58:10,612: INFO: common: created directory at: artifacts]
[2024-10-21 19:58:10,612: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:58:10,612: INFO: data_ingestion: artifacts/data_ingestion/data.zip already exists and the size is <function get_size at 0x000002731E18AAF0>.]
[2024-10-21 19:58:17,781: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-21 19:58:17,781: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-21 19:58:17,781: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-21 19:58:17,787: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:58:17,790: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:58:17,791: INFO: common: created directory at: artifacts]
[2024-10-21 19:58:17,791: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-21 19:58:17,791: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-21 20:00:12,714: INFO: main: Stage Data Sorting and Transfer Stage completed]
[2024-10-21 20:00:12,717: INFO: main: Starting Prepare Base Model Stage]
[2024-10-21 20:00:12,726: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 20:00:12,729: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 20:00:12,730: INFO: common: created directory at: artifacts]
[2024-10-21 20:00:12,731: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-21 20:00:13,361: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-10-21 20:00:15,074: INFO: main: Prepare Base Model Stage completed successfully.]
[2024-10-21 20:00:15,074: INFO: main: Starting Training]
[2024-10-21 20:00:15,082: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 20:00:15,086: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 20:00:15,086: INFO: common: created directory at: artifacts]
[2024-10-21 20:00:15,087: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2024-10-21 20:00:15,088: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2024-10-21 20:00:15,090: INFO: common: created directory at: artifacts\training]
[2024-10-21 20:20:29,347: INFO: main: Training completed successfully.]
[2024-10-22 11:48:16,751: INFO: main: Starting Data Ingestion Stage]
[2024-10-22 11:48:16,781: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 11:48:16,782: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 11:48:16,783: INFO: common: created directory at: artifacts]
[2024-10-22 11:48:16,783: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-22 11:48:17,556: ERROR: main: HTTP Error 403: Forbidden]
Traceback (most recent call last):
  File "main.py", line 14, in <module>
    obj.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_data_ingestion.py", line 16, in main
    data_ingestion.download_file()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\data_ingestion.py", line 16, in download_file
    filename, headers = request.urlretrieve(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 247, in urlretrieve
    with contextlib.closing(urlopen(url, data)) as fp:
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 640, in http_response
    response = self.parent.error(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 502, in _call_chain
    result = func(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden
[2024-10-22 11:49:33,088: INFO: main: Starting Data Ingestion Stage]
[2024-10-22 11:49:33,099: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 11:49:33,101: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 11:49:33,102: INFO: common: created directory at: artifacts]
[2024-10-22 11:49:33,102: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-22 11:49:50,070: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: bqfs+lqX5tEN7T4N1HTHHGUs18ILunyfCUeGuyFuG1ZI+H+CeZEaHyuunv7E3fzfp3Ww9UDrYEJLSmLsQYDSfyUNpuYic8/kzK1nW++pkN8=
x-amz-request-id: XTH6R3125RN6CYHB
Date: Tue, 22 Oct 2024 14:49:35 GMT
Last-Modified: Mon, 21 Oct 2024 22:41:23 GMT
ETag: "0cdf13bd9b106fa7494e43fe5e67d001-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: wFtKV97gLlGnnewk9Fhh34Vea2MfvodM
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279330765
Connection: close

]
[2024-10-22 11:50:01,602: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-22 11:50:01,602: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-22 11:50:01,603: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-22 11:50:01,609: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 11:50:01,610: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 11:50:01,611: INFO: common: created directory at: artifacts]
[2024-10-22 11:50:01,611: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-22 11:50:01,612: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-22 11:51:43,787: INFO: main: Stage Data Sorting and Transfer Stage completed]
[2024-10-22 11:51:43,788: INFO: main: Starting Prepare Base Model Stage]
[2024-10-22 11:51:43,815: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 11:51:43,820: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 11:51:43,821: INFO: common: created directory at: artifacts]
[2024-10-22 11:51:43,822: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-22 11:51:44,708: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-10-22 11:51:44,962: INFO: main: Prepare Base Model Stage completed successfully.]
[2024-10-22 11:51:44,962: INFO: main: Starting Training]
[2024-10-22 11:51:44,968: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 11:51:44,970: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 11:51:44,971: INFO: common: created directory at: artifacts]
[2024-10-22 11:51:44,972: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2024-10-22 11:51:44,972: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2024-10-22 11:51:44,977: INFO: common: created directory at: artifacts\training]
[2024-10-22 12:10:02,709: INFO: main: Training completed successfully.]
[2024-10-22 12:10:02,710: INFO: main: Starting Evaluation Stage]
[2024-10-22 12:10:02,713: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 12:10:02,715: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 12:10:02,715: INFO: common: created directory at: artifacts]
[2024-10-22 12:10:03,281: ERROR: main: module 'pyexpat.model' has no attribute 'evaluate']
Traceback (most recent call last):
  File "main.py", line 55, in <module>
    model_evalution.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_04_evaluation.py", line 17, in main
    evaluation.evaluation()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\evaluation.py", line 45, in evaluation
    self.score = model.evaluate(self.valid_generator)
AttributeError: module 'pyexpat.model' has no attribute 'evaluate'
[2024-10-22 12:17:21,513: INFO: main: Starting Data Ingestion Stage]
[2024-10-22 12:17:21,518: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 12:17:21,520: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 12:17:21,520: INFO: common: created directory at: artifacts]
[2024-10-22 12:17:21,522: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-22 12:17:21,523: INFO: data_ingestion: artifacts/data_ingestion/data.zip already exists and the size is <function get_size at 0x000001B52A23CA60>.]
[2024-10-22 12:17:32,607: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-22 12:17:32,607: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-22 12:17:32,607: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-22 12:17:32,612: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 12:17:32,614: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 12:17:32,614: INFO: common: created directory at: artifacts]
[2024-10-22 12:17:32,614: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-22 12:17:32,614: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-22 12:19:17,088: INFO: main: Stage Data Sorting and Transfer Stage completed]
[2024-10-22 12:19:17,089: INFO: main: Starting Prepare Base Model Stage]
[2024-10-22 12:19:17,100: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 12:19:17,110: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 12:19:17,110: INFO: common: created directory at: artifacts]
[2024-10-22 12:19:17,111: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-22 12:19:17,701: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-10-22 12:19:22,765: INFO: main: Prepare Base Model Stage completed successfully.]
[2024-10-22 12:19:22,766: INFO: main: Starting Training]
[2024-10-22 12:19:22,770: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 12:19:22,772: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 12:19:22,773: INFO: common: created directory at: artifacts]
[2024-10-22 12:19:22,773: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2024-10-22 12:19:22,774: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2024-10-22 12:19:22,776: INFO: common: created directory at: artifacts\training]
[2024-10-22 12:20:46,986: INFO: main: Starting Data Ingestion Stage]
[2024-10-22 12:20:46,991: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 12:20:46,993: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 12:20:46,993: INFO: common: created directory at: artifacts]
[2024-10-22 12:20:46,993: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-22 12:21:04,471: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: Z4puJdapAhVY2Hz/WWTDXYe6g4DyzMN2ZWpOBHLVuGJZW2lLvYGOOxxyKobPMaCt6yN/iYtI5H4=
x-amz-request-id: PHJQ2G7564RE4WEZ
Date: Tue, 22 Oct 2024 15:20:49 GMT
Last-Modified: Mon, 21 Oct 2024 22:41:23 GMT
ETag: "0cdf13bd9b106fa7494e43fe5e67d001-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: wFtKV97gLlGnnewk9Fhh34Vea2MfvodM
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Content-Length: 279330765
Server: AmazonS3
Connection: close

]
[2024-10-22 12:21:12,326: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-22 12:21:12,327: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-22 12:21:12,327: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-22 12:21:12,332: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 12:21:12,335: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 12:21:12,336: INFO: common: created directory at: artifacts]
[2024-10-22 12:21:12,336: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-22 12:21:12,337: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-22 12:23:21,726: INFO: main: Stage Data Sorting and Transfer Stage completed]
[2024-10-22 12:23:21,726: INFO: main: Starting Prepare Base Model Stage]
[2024-10-22 12:23:21,738: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 12:23:21,741: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 12:23:21,741: INFO: common: created directory at: artifacts]
[2024-10-22 12:23:21,742: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-22 12:23:22,338: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-10-22 12:23:22,591: INFO: main: Prepare Base Model Stage completed successfully.]
[2024-10-22 12:23:22,591: INFO: main: Starting Training]
[2024-10-22 12:23:22,596: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 12:23:22,598: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 12:23:22,599: INFO: common: created directory at: artifacts]
[2024-10-22 12:23:22,599: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2024-10-22 12:23:22,599: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2024-10-22 12:23:22,603: INFO: common: created directory at: artifacts\training]
[2024-10-22 12:45:27,589: INFO: main: Training completed successfully.]
[2024-10-22 12:45:27,589: INFO: main: Starting Evaluation Stage]
[2024-10-22 12:45:27,594: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 12:45:27,596: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 12:45:27,596: INFO: common: created directory at: artifacts]
[2024-10-22 12:51:15,647: INFO: common: json file saved at: scores.json]
[2024-10-22 12:51:15,647: INFO: main: Evaluation Stage completed successfully.]
[2024-10-22 17:22:15,801: INFO: stage_01_data_ingestion: Starting Data Ingestion Stage]
[2024-10-22 17:22:15,823: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 17:22:15,847: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 17:22:15,867: INFO: common: created directory at: artifacts]
[2024-10-22 17:22:15,867: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-22 17:22:30,846: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: TO4Z5Z0cRAZKjWxVNW1Mr5PQmSWjEqRqJNbdF8jj/DA74wZFO1zUT3yvrqLuXSJrvByI5eY54ss=
x-amz-request-id: BY04EE5QTB4ER8E1
Date: Tue, 22 Oct 2024 20:22:17 GMT
Last-Modified: Mon, 21 Oct 2024 22:41:23 GMT
ETag: "0cdf13bd9b106fa7494e43fe5e67d001-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: wFtKV97gLlGnnewk9Fhh34Vea2MfvodM
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279330765
Connection: close

]
[2024-10-22 17:22:49,943: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-22 17:22:49,943: INFO: stage_01_data_ingestion: Data Ingestion Stage completed successfully.]
[2024-10-22 17:24:53,529: INFO: stage_01_2_data_sorting: Stage Data Sorting and Transfer started]
[2024-10-22 17:24:53,534: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 17:24:53,536: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 17:24:53,536: INFO: common: created directory at: artifacts]
[2024-10-22 17:24:53,536: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-22 17:24:53,537: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-22 17:26:27,192: INFO: stage_01_2_data_sorting: Stage Data Sorting and Transfer completed]
[2024-10-22 17:28:49,428: INFO: stage_01_2_data_sorting: Stage Data Sorting and Transfer started]
[2024-10-22 17:28:49,432: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 17:28:49,434: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 17:28:49,435: INFO: common: created directory at: artifacts]
[2024-10-22 17:28:49,435: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-22 17:28:49,436: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-22 17:30:15,914: INFO: stage_01_2_data_sorting: Stage Data Sorting and Transfer completed]
[2024-10-22 17:31:57,532: INFO: stage_01_2_data_sorting: Stage Data Sorting and Transfer started]
[2024-10-22 17:31:57,536: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 17:31:57,537: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 17:31:57,537: INFO: common: created directory at: artifacts]
[2024-10-22 17:31:57,538: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-22 17:31:57,538: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-22 17:31:57,542: ERROR: stage_01_2_data_sorting: [Errno 2] No such file or directory: 'artifacts\\data_ingestion\\train_data.csv']
Traceback (most recent call last):
  File "src/cnnClassifier/pipeline/stage_01_2_data_sorting.py", line 32, in <module>
    obj.main()
  File "src/cnnClassifier/pipeline/stage_01_2_data_sorting.py", line 23, in main
    data_sorting.sort_images(config=data_sorting_config)  # Método para ordenar las imágenes
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\data_sorting.py", line 10, in sort_images
    df = pd.read_csv(config.source_csv)
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\pandas\io\parsers\readers.py", line 912, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\pandas\io\parsers\readers.py", line 577, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\pandas\io\parsers\readers.py", line 1407, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\pandas\io\parsers\readers.py", line 1661, in _make_engine
    self.handles = get_handle(
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\pandas\io\common.py", line 859, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'artifacts\\data_ingestion\\train_data.csv'
[2024-10-22 17:33:04,403: INFO: stage_01_data_ingestion: Starting Data Ingestion Stage]
[2024-10-22 17:33:04,408: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 17:33:04,409: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 17:33:04,410: INFO: common: created directory at: artifacts]
[2024-10-22 17:33:04,410: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-22 17:33:26,475: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: 3/+Bh0t0zii+01+5m7cqsd4dVnM8VTXexbSRXiCBxZpRcASKac3hJBq7jObB14IpqjHQdEqcURcFw5ZTMsptat1v2uVio1ma29WP2iEzRwk=
x-amz-request-id: P151DF5BQR860MBV
Date: Tue, 22 Oct 2024 20:33:06 GMT
Last-Modified: Mon, 21 Oct 2024 22:41:23 GMT
ETag: "0cdf13bd9b106fa7494e43fe5e67d001-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: wFtKV97gLlGnnewk9Fhh34Vea2MfvodM
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Content-Length: 279330765
Server: AmazonS3
Connection: close

]
[2024-10-22 17:33:32,083: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-22 17:33:32,083: INFO: stage_01_data_ingestion: Data Ingestion Stage completed successfully.]
[2024-10-22 17:35:00,157: INFO: stage_01_2_data_sorting: Stage Data Sorting and Transfer started]
[2024-10-22 17:35:00,161: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 17:35:00,163: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 17:35:00,163: INFO: common: created directory at: artifacts]
[2024-10-22 17:35:00,164: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-22 17:35:00,164: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-22 17:36:32,501: INFO: stage_01_2_data_sorting: Stage Data Sorting and Transfer completed]
[2024-10-22 17:36:39,623: INFO: stage_02_prepare_base_model: Prepare Base Model started.]
[2024-10-22 17:36:39,627: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 17:36:39,629: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 17:36:39,629: INFO: common: created directory at: artifacts]
[2024-10-22 17:36:39,629: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-22 17:36:40,469: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-10-22 17:36:40,778: INFO: stage_02_prepare_base_model: Prepare Base Model completed successfully.]
[2024-10-22 17:37:40,684: INFO: stage_03_training: Stage Training started]
[2024-10-22 17:37:40,690: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 17:37:40,692: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 17:37:40,692: INFO: common: created directory at: artifacts]
[2024-10-22 17:37:40,692: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2024-10-22 17:37:40,693: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2024-10-22 17:37:40,698: INFO: common: created directory at: artifacts\training]
[2024-10-22 17:55:28,994: INFO: stage_03_training: Stage Training completed]
[2024-10-22 17:55:40,693: INFO: stage_04_evaluation: *******************]
[2024-10-22 17:55:40,693: INFO: stage_04_evaluation: >>>>>> stage Evaluation Stage started <<<<<<]
[2024-10-22 17:55:40,698: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-22 17:55:40,699: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-22 17:55:40,700: INFO: common: created directory at: artifacts]
[2024-10-22 18:00:31,575: INFO: common: json file saved at: scores.json]
[2024-10-22 18:00:31,576: INFO: stage_04_evaluation: >>>>>> stage Evaluation Stage completed <<<<<<

x==========x]
[2024-10-23 08:14:12,285: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 08:14:12,320: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 08:16:25,815: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 08:16:25,817: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 08:16:38,703: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:16:38] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:18:16,147: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:18:16] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:18:40,849: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:18:40] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:20:56,339: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 08:20:56,339: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 08:21:01,125: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:21:01] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:21:07,125: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:21:07] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:21:38,371: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:21:38] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:21:40,103: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:21:40] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:21:44,680: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:21:44] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:21:53,521: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:21:53] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:21:57,052: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:21:57] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:21:58,857: ERROR: app: Exception on /predict [POST]]
Traceback (most recent call last):
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\flask_cors\extension.py", line 194, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\flask_cors\decorator.py", line 130, in wrapped_function
    resp = make_response(f(*args, **kwargs))
  File "app.py", line 40, in predictRoute
    result = clApp.classifier.predict()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\predict.py", line 16, in predict
    test_image = image.load_img(imagename, target_size=(224, 224))
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\keras\src\utils\image_utils.py", line 423, in load_img
    img = pil_image.open(io.BytesIO(f.read()))
  File "C:\Users\javie\.conda\envs\chickendis\lib\site-packages\PIL\Image.py", line 3498, in open
    raise UnidentifiedImageError(msg)
PIL.UnidentifiedImageError: cannot identify image file <_io.BytesIO object at 0x00000253274C7770>
[2024-10-23 08:21:58,891: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:21:58] "[35m[1mPOST /predict HTTP/1.1[0m" 500 -]
[2024-10-23 08:22:16,048: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:22:16] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:22:54,526: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 08:22:54,526: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 08:22:56,562: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:22:56] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:23:02,944: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:23:02] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:33:28,693: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 08:33:28,694: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 08:33:33,069: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:33:33] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:33:38,360: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:33:38] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:33:48,352: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:33:48] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:34:01,331: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:34:01] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:34:07,486: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:34:07] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:41:35,639: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 08:41:35,640: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 08:41:39,480: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:41:39] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:41:50,787: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:41:50] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:41:54,054: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:41:54] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:42:03,359: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:42:03] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:42:38,162: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 08:42:38,162: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 08:42:40,622: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:42:40] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:42:46,346: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:42:46] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:42:51,466: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:42:51] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:42:58,553: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:42:58] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:43:31,374: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 08:43:31,374: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 08:43:32,947: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:43:32] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:43:40,269: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:43:40] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:43:44,885: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:43:44] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:43:53,923: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:43:53] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:44:00,525: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:44:00] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:44:09,236: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:44:09] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:44:41,703: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:44:41] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:45:22,644: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 08:45:22,645: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 08:45:24,689: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:45:24] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:45:35,277: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:45:35] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:46:30,301: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:46:30] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:47:05,760: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:47:05] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:47:07,490: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:47:07] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:47:13,703: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:47:13] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:47:42,310: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:47:42] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:47:48,427: WARNING: polymorphic_function: 5 out of the last 5 calls to <function Model.make_predict_function.<locals>.predict_function at 0x000001FB4AC3E9D0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.]
[2024-10-23 08:47:48,433: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:47:48] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:47:51,455: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:47:51] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:47:57,812: WARNING: polymorphic_function: 6 out of the last 6 calls to <function Model.make_predict_function.<locals>.predict_function at 0x000001FB4ACCC940> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.]
[2024-10-23 08:47:57,817: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:47:57] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:49:28,998: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 08:49:28,998: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 08:49:32,484: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:49:32] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:49:39,066: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:49:39] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:51:29,552: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:51:29] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:51:44,271: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:51:44] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:51:56,016: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:51:56] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:54:59,445: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 08:54:59,445: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 08:55:03,638: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:55:03] "GET / HTTP/1.1" 200 -]
[2024-10-23 08:55:12,048: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:55:12] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 08:55:34,027: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 08:55:34] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:06:34,320: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 09:06:34,321: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 09:06:37,642: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:06:37] "GET / HTTP/1.1" 200 -]
[2024-10-23 09:06:45,733: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:06:45] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:06:57,783: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:06:57] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:07:03,996: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:07:03] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:07:11,073: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:07:11] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:07:14,033: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:07:14] "GET / HTTP/1.1" 200 -]
[2024-10-23 09:10:04,877: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 09:10:04,877: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 09:10:09,155: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:10:09] "GET / HTTP/1.1" 200 -]
[2024-10-23 09:10:14,553: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:10:14] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:10:20,344: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:10:20] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:23:02,313: INFO: _internal: [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:80
 * Running on http://192.168.100.54:80]
[2024-10-23 09:23:02,313: INFO: _internal: [33mPress CTRL+C to quit[0m]
[2024-10-23 09:23:04,046: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:23:04] "GET / HTTP/1.1" 200 -]
[2024-10-23 09:23:11,677: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:23:11] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:23:23,561: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:23:23] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:23:34,140: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:23:34] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:23:36,107: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:23:36] "GET / HTTP/1.1" 200 -]
[2024-10-23 09:23:44,186: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:23:44] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:23:53,782: WARNING: polymorphic_function: 5 out of the last 5 calls to <function Model.make_predict_function.<locals>.predict_function at 0x0000026E3EC6B9D0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.]
[2024-10-23 09:23:53,786: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:23:53] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:24:04,660: WARNING: polymorphic_function: 6 out of the last 6 calls to <function Model.make_predict_function.<locals>.predict_function at 0x0000026E3ECFC940> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.]
[2024-10-23 09:24:04,667: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:24:04] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:24:15,263: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:24:15] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:24:22,010: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:24:22] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:24:30,276: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:24:30] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:24:31,903: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:24:31] "GET / HTTP/1.1" 200 -]
[2024-10-23 09:24:44,345: INFO: _internal: 127.0.0.1 - - [23/Oct/2024 09:24:44] "POST /predict HTTP/1.1" 200 -]
[2024-10-23 09:36:46,217: INFO: stage_01_data_ingestion: Starting Data Ingestion Stage]
[2024-10-23 09:36:46,222: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-23 09:36:46,223: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-23 09:36:46,224: INFO: common: created directory at: artifacts]
[2024-10-23 09:36:46,224: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-23 09:36:46,966: ERROR: stage_01_data_ingestion: HTTP Error 403: Forbidden]
Traceback (most recent call last):
  File "src/cnnClassifier/pipeline/stage_01_data_ingestion.py", line 26, in <module>
    obj.main()
  File "src/cnnClassifier/pipeline/stage_01_data_ingestion.py", line 16, in main
    data_ingestion.download_file()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\data_ingestion.py", line 16, in download_file
    filename, headers = request.urlretrieve(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 247, in urlretrieve
    with contextlib.closing(urlopen(url, data)) as fp:
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 640, in http_response
    response = self.parent.error(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 502, in _call_chain
    result = func(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden
[2024-10-23 09:38:10,936: INFO: stage_01_data_ingestion: Starting Data Ingestion Stage]
[2024-10-23 09:38:10,941: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-23 09:38:10,942: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-23 09:38:10,943: INFO: common: created directory at: artifacts]
[2024-10-23 09:38:10,943: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-23 09:38:30,623: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: gc7Ro3aI6D43zNFekI9AR6cJLLWCw9UQOxL8ardnMT28gTzT54pXdLd8eEGB9IFlRt8jhblapgf8U2a2CzT99uk78PVr3rEehp9RRrQjvh0=
x-amz-request-id: BD4QZW6NGF4E7N4Q
Date: Wed, 23 Oct 2024 12:38:13 GMT
Last-Modified: Mon, 21 Oct 2024 22:41:23 GMT
ETag: "0cdf13bd9b106fa7494e43fe5e67d001-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: wFtKV97gLlGnnewk9Fhh34Vea2MfvodM
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279330765
Connection: close

]
[2024-10-23 09:38:38,286: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-23 09:38:38,286: INFO: stage_01_data_ingestion: Data Ingestion Stage completed successfully.]
[2024-10-23 09:40:37,519: INFO: stage_01_2_data_sorting: Stage Data Sorting and Transfer started]
[2024-10-23 09:40:37,524: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-23 09:40:37,526: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-23 09:40:37,526: INFO: common: created directory at: artifacts]
[2024-10-23 09:40:37,527: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-23 09:40:37,527: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-23 09:42:17,972: INFO: stage_01_2_data_sorting: Stage Data Sorting and Transfer completed]
[2024-10-23 09:42:22,796: INFO: stage_02_prepare_base_model: Prepare Base Model started.]
[2024-10-23 09:42:22,800: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-23 09:42:22,803: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-23 09:42:22,803: INFO: common: created directory at: artifacts]
[2024-10-23 09:42:22,803: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-23 09:42:23,494: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-10-23 09:42:23,753: INFO: stage_02_prepare_base_model: Prepare Base Model completed successfully.]
[2024-10-23 09:43:23,214: INFO: stage_03_training: Stage Training started]
[2024-10-23 09:43:23,219: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-23 09:43:23,220: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-23 09:43:23,222: INFO: common: created directory at: artifacts]
[2024-10-23 09:43:23,222: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2024-10-23 09:43:23,222: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2024-10-23 09:43:23,224: INFO: common: created directory at: artifacts\training]
[2024-10-23 12:56:48,304: INFO: stage_03_training: Stage Training completed]
[2024-10-23 12:57:02,096: INFO: stage_04_evaluation: *******************]
[2024-10-23 12:57:02,096: INFO: stage_04_evaluation: >>>>>> stage Evaluation Stage started <<<<<<]
[2024-10-23 12:57:02,101: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-23 12:57:02,102: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-23 12:57:02,103: INFO: common: created directory at: artifacts]
[2024-10-23 13:03:23,100: INFO: common: json file saved at: scores.json]
[2024-10-23 13:03:23,100: INFO: stage_04_evaluation: >>>>>> stage Evaluation Stage completed <<<<<<

x==========x]
