[2024-10-17 19:27:39,648: INFO: main: Welcome to my custom log]
[2024-10-18 15:35:01,602: INFO: main: Starting Data Ingestion Stage]
[2024-10-18 15:35:01,605: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-18 15:35:01,607: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-18 15:35:01,607: INFO: common: created directory at: artifacts]
[2024-10-18 15:35:01,608: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-18 15:35:19,151: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: tedeSUl1+HoUUMyExfE+TaUtOreF38EKUao1J6258TGQ+R2ZK+U+qh7InOUWotiQyAoLNQj0iyFkXLQdBdxLOWgwfrnfcy94CcGmEtPiMNc=
x-amz-request-id: QBVMY0KR4AC2N139
Date: Fri, 18 Oct 2024 18:35:04 GMT
Last-Modified: Fri, 18 Oct 2024 16:06:27 GMT
ETag: "4e2c131c4b6453819d10a393769e559e-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: 2fgFG8MSYT9obUj5O3cekBRE_2.79FyS
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279303231
Connection: close

]
[2024-10-18 15:35:19,162: ERROR: main: name 'shutil' is not defined]
Traceback (most recent call last):
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\data_ingestion.py", line 31, in extract_zip_file
    shutil.unpack_archive(self.config.local_data_file, unzip_path)
NameError: name 'shutil' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "main.py", line 9, in <module>
    obj.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_data_ingestion.py", line 17, in main
    data_ingestion.extract_zip_file()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\data_ingestion.py", line 33, in extract_zip_file
    except shutil.ReadError:
NameError: name 'shutil' is not defined
[2024-10-18 15:36:08,393: INFO: main: Starting Data Ingestion Stage]
[2024-10-18 15:36:08,395: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-18 15:36:08,396: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-18 15:36:08,396: INFO: common: created directory at: artifacts]
[2024-10-18 15:36:08,397: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-18 15:36:25,704: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: RSsORIt4E/GYJZwiz2kJM4MXlg3Lpm5rXL8T3aOD+t/5GE8QVSQUyHsYeTEmQIjHiysX74Fk6wDiw24Gdvt1Eg==
x-amz-request-id: X48BHTK26QWK39RS
Date: Fri, 18 Oct 2024 18:36:10 GMT
Last-Modified: Fri, 18 Oct 2024 16:06:27 GMT
ETag: "4e2c131c4b6453819d10a393769e559e-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: 2fgFG8MSYT9obUj5O3cekBRE_2.79FyS
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279303231
Connection: close

]
[2024-10-18 15:36:37,953: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-18 15:36:37,953: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-20 11:04:31,121: INFO: main: Starting Data Ingestion Stage]
[2024-10-20 11:04:31,212: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 11:04:31,223: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 11:04:31,223: INFO: common: created directory at: artifacts]
[2024-10-20 11:04:31,223: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-20 11:04:32,140: ERROR: main: HTTP Error 403: Forbidden]
Traceback (most recent call last):
  File "main.py", line 9, in <module>
    obj.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_data_ingestion.py", line 16, in main
    data_ingestion.download_file()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\data_ingestion.py", line 16, in download_file
    filename, headers = request.urlretrieve(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 247, in urlretrieve
    with contextlib.closing(urlopen(url, data)) as fp:
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 640, in http_response
    response = self.parent.error(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 502, in _call_chain
    result = func(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden
[2024-10-20 11:06:51,121: INFO: main: Starting Data Ingestion Stage]
[2024-10-20 11:06:51,129: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 11:06:51,129: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 11:06:51,130: INFO: common: created directory at: artifacts]
[2024-10-20 11:06:51,130: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-20 11:07:05,660: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: WfW5vSEHRz/I3nlyJ/lLWjmL8nFpp1pQtQp5HEFlkM94omSYtlQ03uwGsT72wNCra/wvQEdyqJSwLnarazTHAY9j3DkG/sq0yU/toVzdoQY=
x-amz-request-id: 5NHPNXB1951T5VKC
Date: Sun, 20 Oct 2024 14:06:52 GMT
Last-Modified: Fri, 18 Oct 2024 16:06:27 GMT
ETag: "4e2c131c4b6453819d10a393769e559e-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: 2fgFG8MSYT9obUj5O3cekBRE_2.79FyS
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279303231
Connection: close

]
[2024-10-20 11:07:20,800: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-20 11:07:20,800: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-20 17:06:45,321: INFO: main: Starting Data Ingestion Stage]
[2024-10-20 17:06:45,376: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 17:06:45,409: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 17:06:45,411: INFO: common: created directory at: artifacts]
[2024-10-20 17:06:45,412: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-20 17:06:59,091: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: nDDdWsLgVLnK6r/2fyeR1u7NTloF7M/xLcoIJZNcJ5UpQ+YuuSGWbtrrp7ydxEVWT8qXCh0QbIw=
x-amz-request-id: 78RQYNKN12FMYM47
Date: Sun, 20 Oct 2024 20:06:47 GMT
Last-Modified: Fri, 18 Oct 2024 16:06:27 GMT
ETag: "4e2c131c4b6453819d10a393769e559e-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: 2fgFG8MSYT9obUj5O3cekBRE_2.79FyS
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279303231
Connection: close

]
[2024-10-20 17:07:07,438: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-20 17:07:07,438: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-20 17:07:07,439: INFO: main: Starting Prepare Base Model Stage]
[2024-10-20 17:07:07,448: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 17:07:07,450: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 17:07:07,450: INFO: common: created directory at: artifacts]
[2024-10-20 17:07:07,451: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-20 17:07:07,451: ERROR: main: "'ConfigBox' object has no attribute 'updated_base_model_path'"]
Traceback (most recent call last):
  File "box\box.py", line 503, in box.box.Box.__getitem__
KeyError: 'updated_base_model_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "box\box.py", line 536, in box.box.Box.__getattr__
  File "box\box.py", line 524, in box.box.Box.__getitem__
box.exceptions.BoxKeyError: "'updated_base_model_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "box\box.py", line 538, in box.box.Box.__getattr__
AttributeError: 'ConfigBox' object has no attribute 'updated_base_model_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "box\config_box.py", line 28, in box.config_box.ConfigBox.__getattr__
  File "box\box.py", line 552, in box.box.Box.__getattr__
box.exceptions.BoxKeyError: "'ConfigBox' object has no attribute 'updated_base_model_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "box\box.py", line 503, in box.box.Box.__getitem__
KeyError: 'updated_base_model_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "box\box.py", line 536, in box.box.Box.__getattr__
  File "box\box.py", line 524, in box.box.Box.__getitem__
box.exceptions.BoxKeyError: "'updated_base_model_path'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "box\box.py", line 538, in box.box.Box.__getattr__
AttributeError: 'ConfigBox' object has no attribute 'updated_base_model_path'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "main.py", line 20, in <module>
    prepare_base_model.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_02_prepare_base_model.py", line 13, in main
    prepare_base_model_config = config.get_prepare_base_model_config()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\config\configuration.py", line 41, in get_prepare_base_model_config
    updated_base_model_path=Path(config.updated_base_model_path),
  File "box\config_box.py", line 30, in box.config_box.ConfigBox.__getattr__
  File "box\box.py", line 552, in box.box.Box.__getattr__
box.exceptions.BoxKeyError: "'ConfigBox' object has no attribute 'updated_base_model_path'"
[2024-10-20 17:17:37,261: INFO: main: Starting Data Ingestion Stage]
[2024-10-20 17:17:37,266: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 17:17:37,268: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 17:17:37,268: INFO: common: created directory at: artifacts]
[2024-10-20 17:17:37,269: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-20 17:17:50,894: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: Pt3HtAdhv6dj4UhXWh27ehJZ+ovXERvToEN/YB6OrGY6nbdEWuCdV+wkGEbrh/ym3wG5xmOD7y4=
x-amz-request-id: C79GWMJZP7Q28BCQ
Date: Sun, 20 Oct 2024 20:17:39 GMT
Last-Modified: Fri, 18 Oct 2024 16:06:27 GMT
ETag: "4e2c131c4b6453819d10a393769e559e-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: 2fgFG8MSYT9obUj5O3cekBRE_2.79FyS
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279303231
Connection: close

]
[2024-10-20 17:17:59,321: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-20 17:17:59,321: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-20 17:17:59,322: INFO: main: Starting Prepare Base Model Stage]
[2024-10-20 17:17:59,328: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-20 17:17:59,331: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-20 17:17:59,334: INFO: common: created directory at: artifacts]
[2024-10-20 17:17:59,336: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-20 17:18:00,191: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-10-20 17:18:00,983: INFO: main: Prepare Base Model Stage completed successfully.]
[2024-10-21 19:37:36,259: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:37:36,305: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:37:36,312: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:37:36,312: INFO: common: created directory at: artifacts]
[2024-10-21 19:37:36,313: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:37:37,255: ERROR: main: HTTP Error 403: Forbidden]
Traceback (most recent call last):
  File "main.py", line 12, in <module>
    obj.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_data_ingestion.py", line 16, in main
    data_ingestion.download_file()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\components\data_ingestion.py", line 16, in download_file
    filename, headers = request.urlretrieve(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 247, in urlretrieve
    with contextlib.closing(urlopen(url, data)) as fp:
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 531, in open
    response = meth(req, response)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 640, in http_response
    response = self.parent.error(
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 569, in error
    return self._call_chain(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 502, in _call_chain
    result = func(*args)
  File "C:\Users\javie\.conda\envs\chickendis\lib\urllib\request.py", line 649, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden
[2024-10-21 19:42:28,292: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:42:28,303: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:42:28,305: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:42:28,305: INFO: common: created directory at: artifacts]
[2024-10-21 19:42:28,306: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:42:42,976: INFO: data_ingestion: artifacts/data_ingestion/data.zip download! with following info: 
x-amz-id-2: dBmVo0hNPWwkcRE0HWqLfaB80l9vnnTKg5ToXdpCLp+1DHoDo+QFRt42SNk86EQkeCoyXkjeXqY=
x-amz-request-id: B0ERAAYWB8SKZZM2
Date: Mon, 21 Oct 2024 22:42:29 GMT
Last-Modified: Mon, 21 Oct 2024 22:41:23 GMT
ETag: "0cdf13bd9b106fa7494e43fe5e67d001-17"
x-amz-server-side-encryption: AES256
x-amz-version-id: wFtKV97gLlGnnewk9Fhh34Vea2MfvodM
Content-Disposition: inline
Accept-Ranges: bytes
Content-Type: application/zip
Server: AmazonS3
Content-Length: 279330765
Connection: close

]
[2024-10-21 19:42:49,987: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-21 19:42:49,987: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-21 19:42:49,988: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-21 19:42:49,993: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:42:49,996: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:42:49,997: INFO: common: created directory at: artifacts]
[2024-10-21 19:42:49,997: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-21 19:42:49,998: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-21 19:42:49,998: ERROR: main: sort_images() got multiple values for argument 'config']
Traceback (most recent call last):
  File "main.py", line 23, in <module>
    data_sorting_transfer.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_2_data_sorting.py", line 23, in main
    data_sorting.sort_images(config=data_sorting_config)  # Método para ordenar las imágenes
TypeError: sort_images() got multiple values for argument 'config'
[2024-10-21 19:45:48,396: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:45:48,401: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:45:48,402: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:45:48,403: INFO: common: created directory at: artifacts]
[2024-10-21 19:45:48,403: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:45:48,403: INFO: data_ingestion: artifacts/data_ingestion/data.zip already exists and the size is <function get_size at 0x000001AF7C24AAF0>.]
[2024-10-21 19:45:53,670: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-21 19:45:53,671: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-21 19:45:53,671: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-21 19:45:53,676: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:45:53,678: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:45:53,678: INFO: common: created directory at: artifacts]
[2024-10-21 19:45:53,678: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-21 19:45:53,679: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-21 19:45:53,679: ERROR: main: sort_images() got multiple values for argument 'config']
Traceback (most recent call last):
  File "main.py", line 23, in <module>
    data_sorting_transfer.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_2_data_sorting.py", line 23, in main
    data_sorting.sort_images(config=data_sorting_config)  # Método para ordenar las imágenes
TypeError: sort_images() got multiple values for argument 'config'
[2024-10-21 19:48:22,693: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:48:22,698: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:48:22,699: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:48:22,700: INFO: common: created directory at: artifacts]
[2024-10-21 19:48:22,700: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:48:22,700: INFO: data_ingestion: artifacts/data_ingestion/data.zip already exists and the size is <function get_size at 0x0000018A8A9FBAF0>.]
[2024-10-21 19:48:30,067: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-21 19:48:30,067: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-21 19:48:30,067: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-21 19:48:30,073: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:48:30,076: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:48:30,077: INFO: common: created directory at: artifacts]
[2024-10-21 19:48:30,078: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-21 19:48:30,078: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-21 19:48:30,079: ERROR: main: sort_images() got multiple values for argument 'config']
Traceback (most recent call last):
  File "main.py", line 23, in <module>
    data_sorting_transfer.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_01_2_data_sorting.py", line 23, in main
    data_sorting.sort_images(config=data_sorting_config)  # Método para ordenar las imágenes
TypeError: sort_images() got multiple values for argument 'config'
[2024-10-21 19:53:56,191: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:53:56,199: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:53:56,202: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:53:56,203: INFO: common: created directory at: artifacts]
[2024-10-21 19:53:56,203: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:53:56,204: INFO: data_ingestion: artifacts/data_ingestion/data.zip already exists and the size is <function get_size at 0x000001ED4EB4AAF0>.]
[2024-10-21 19:54:02,445: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-21 19:54:02,445: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-21 19:54:02,446: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-21 19:54:02,450: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:54:02,452: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:54:02,453: INFO: common: created directory at: artifacts]
[2024-10-21 19:54:02,453: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-21 19:54:02,454: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-21 19:56:10,079: INFO: main: Stage Data Sorting and Transfer Stage completed]
[2024-10-21 19:56:10,079: INFO: main: Starting Prepare Base Model Stage]
[2024-10-21 19:56:10,089: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:56:10,092: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:56:10,093: INFO: common: created directory at: artifacts]
[2024-10-21 19:56:10,095: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-21 19:56:10,989: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-10-21 19:56:11,313: INFO: main: Prepare Base Model Stage completed successfully.]
[2024-10-21 19:56:11,313: INFO: main: Starting Training]
[2024-10-21 19:56:11,322: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:56:11,326: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:56:11,327: INFO: common: created directory at: artifacts]
[2024-10-21 19:56:11,327: ERROR: main: 'ConfigurationManager' object has no attribute 'get_prepare_callback_config']
Traceback (most recent call last):
  File "main.py", line 43, in <module>
    model_trainer.main()
  File "d:\proyectos\mlops\chicken_disease_classification_mlops_project\src\cnnClassifier\pipeline\stage_03_training.py", line 15, in main
    prepare_callbacks_config = config.get_prepare_callback_config()
AttributeError: 'ConfigurationManager' object has no attribute 'get_prepare_callback_config'
[2024-10-21 19:58:10,605: INFO: main: Starting Data Ingestion Stage]
[2024-10-21 19:58:10,610: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:58:10,612: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:58:10,612: INFO: common: created directory at: artifacts]
[2024-10-21 19:58:10,612: INFO: common: created directory at: artifacts/data_ingestion]
[2024-10-21 19:58:10,612: INFO: data_ingestion: artifacts/data_ingestion/data.zip already exists and the size is <function get_size at 0x000002731E18AAF0>.]
[2024-10-21 19:58:17,781: INFO: data_ingestion: Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2024-10-21 19:58:17,781: INFO: main: Data Ingestion Stage completed successfully.]
[2024-10-21 19:58:17,781: INFO: main: Stage Data Sorting and Transfer Stage started]
[2024-10-21 19:58:17,787: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 19:58:17,790: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 19:58:17,791: INFO: common: created directory at: artifacts]
[2024-10-21 19:58:17,791: INFO: common: created directory at: artifacts\data_sorting]
[2024-10-21 19:58:17,791: INFO: common: created directory at: artifacts\data_sorting\sorted_images]
[2024-10-21 20:00:12,714: INFO: main: Stage Data Sorting and Transfer Stage completed]
[2024-10-21 20:00:12,717: INFO: main: Starting Prepare Base Model Stage]
[2024-10-21 20:00:12,726: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 20:00:12,729: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 20:00:12,730: INFO: common: created directory at: artifacts]
[2024-10-21 20:00:12,731: INFO: common: created directory at: artifacts/prepare_base_model]
[2024-10-21 20:00:13,361: WARNING: saving_utils: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.]
[2024-10-21 20:00:15,074: INFO: main: Prepare Base Model Stage completed successfully.]
[2024-10-21 20:00:15,074: INFO: main: Starting Training]
[2024-10-21 20:00:15,082: INFO: common: yaml file: config\config.yaml loaded successfully]
[2024-10-21 20:00:15,086: INFO: common: yaml file: params.yaml loaded successfully]
[2024-10-21 20:00:15,086: INFO: common: created directory at: artifacts]
[2024-10-21 20:00:15,087: INFO: common: created directory at: artifacts\prepare_callbacks\checkpoint_dir]
[2024-10-21 20:00:15,088: INFO: common: created directory at: artifacts\prepare_callbacks\tensorboard_log_dir]
[2024-10-21 20:00:15,090: INFO: common: created directory at: artifacts\training]
[2024-10-21 20:20:29,347: INFO: main: Training completed successfully.]
